<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background:white;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            padding: 1rem;
        }

        .container{
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 10px 30px black;
            background: white;
            justify-content: space-between;
        }
        
        .tabimg{
            height: 150px;
            width: 280px;
        }

        .box{
            padding: 20px;
            height: auto;
            max-width: auto;
            box-shadow: 0 10px 30px black;
            background: white;
        }

        .imgimg{
            display:flex;
            flex-direction: row;
            justify-content: space-between;

        }
        nav{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: large;

        }



    </style>
</head>
<body>
    <div class="container">

        <div class="head">
            <h1>Course Details</h1>
        </div><br><br>

        <div class="ta">
            <img src="./bulboff.png" class="tabimg"><br><br><br>
            <h3>UI UX Design For Beginner</h3>
        </div>

        <div class="box">
        <div class="imgimg">
            <img src="./bulbon.png" height="100px" width="60px"><br><br>
            <h3>Noa<br><p>UI UX Design Mentor</p></h3>
        </div>
        </div>
        <br><br>

        <div>
            <nav>
                <a href="#details">Details</a>
                <a href="#lessons">Lessons</a>
                <a href="reviews">Reviews</a>
            </nav>
        </div><br>

        <div>
            <h3>What You'll Learn</h3><br>
            <p>Introduction to User Research</p>
            <ul>
                <li>Elements of UX</li>
                <li>Role of research in the UX design process</li>
                <li>Overview of research methods</li>
                <li>Introduction to heuristic testing</li>
                <li>Reading user personas and empathy maps</li>
            </ul>
            <br>
            <p>Fundamentals of UX Design</p>
            <ul>
                <li>Information architecture and sitemaps</li>
                <li>User journey maps</li>
                <li>Understanding navigation</li>
                <li>Interaction design task flows</li>
                <li>Overview of grids & page types</li>
                <li>Developing low/high fidelity wireframes</li>
            </ul>
        </div><br<br><br><br>

        <div class="foot">
            <nav>
                <a href="#home">Home</a>
                <a href="#courses">Courses</a>
                <a href="events">Events</a>
                <a href="#chat">Chat</a>
                <a href="#profile">Profile</a>
            </nav>
        </div>
    </div>
    <div class="container">

        <div class="head">
            <h1>Course Details</h1>
        </div>

        <div>
        <h3>Progress lesson</h3>
        </div>

        <div class="box">
            <h3>UI UX Design For Beginner</h3>
            <div class="imgimg">
                <img src="./bulbon.png" height="100px" width="60px"><br><br>
                <h3>Noa<br><p>UI UX Design Mentor</p></h3>
            </div>
            <div class="imgimg">
                <p>📃 12/25 Progress</p>
                <p>🕒 7h,30 mins</p>
            </div>
        </div><br>

        <div class="box">
            <h3>Graphic Design</h3>
            <div class="imgimg">
                <img src="./bulbon.png" height="100px" width="60px"><br><br>
                <h3>May<br><p>Graphic Design Mentor</p></h3>
            </div>
            <div class="imgimg">
            <p>📃 12/25 Progress</p>
            <p>🕒 7h,30 mins</p>
            </div>
        
        </div>
            

        <div>
            <h3>Recent Lesson</h3>
            <div class="imgimg">
                <h1>01</h1><br><br>
                <h4>Introduction<br><p>UI UX Design for Beginner</p></h4>
                <h1>📽️</h1>
            </div>
            <div class="imgimg">
                <h1>02</h1><br><br>
                <h4>What is UI UX<br><p>UI UX Design for Beginner</p></h4>
                <h1>📽️</h1>
            </div>
            <div class="imgimg">
                <h1>03</h1><br><br>
                <h4>Design Principles<br><p>UI UX Design for Beginner</p></h4>
                <h1>📽️</h1>
            </div>

        </div>

        <div class="foot">
            <nav>
                <a href="#home">Home</a>
                <a href="#courses">Courses</a>
                <a href="events">Events</a>
                <a href="#chat">Chat</a>
                <a href="#profile">Profile</a>
            </nav>
        </div>

    </div>
</body>
</html>