<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .head{
            display: flex;
            justify-content: space-between;
        }

        .headu{
            display:flex;
            gap: 10px;
            padding: 10px;
        }

        .headb{
            padding: 10px;
            background-color: orange;
            font-size: large;
            color: white;
            font-weight: bolder;
            width:auto;
        }

        .second{
            display: flex;
            justify-content: space-between;
            margin-left: 5%;
            margin-right: 5%;
        }

        .link{
            display: flex;
            gap: 20px;
        }

        .round{
            border-radius: 10px;
        }

        .box{
            box-shadow: 0 1px 2px;
            color: black;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;         
        }

        .perusu{
            display: flex;
            justify-content: space-between;
        }

        .summa{
            width: 100%;
            padding: 10px;
        }

        .but{
            width: 350px;
        }

        .tab{
            margin-left: 5%;
            margin-right: 5%;
        }

        td{
            box-shadow: 0 1px 2px;
            color: black;
            padding: 30px;
            text-align: center;
            width: 400px;
        }

        .photo{
            height: 100px;
        }

        .boxes{
            display: flex;
            gap: 10px;
        }

        .boxx{
            box-shadow: 0 1px 2px;
            color: black;
            border-radius: 10px; 
            width: 100%;
            height: auto;
        }

        .boxess{
            display: flex;
            gap: 10px;
            
        }

        .boxxx{
            box-shadow: 0 1px 2px;
            color: black;
            width: 450px;
            border-radius: 10px;
        }

        .sss{
            font-weight: bolder;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="head">

        <div><button class="headb">ixigo</button></div>

        <div class="headu">
            <div>Offers</div>
            <div>Customer Service</div>
            <div><button>Login/Signup</button></div>
        </div>

    </div><hr><br>

    <div class="second">

        <div>
            <nav class="link">
                <a href="#flights">Flights</a>
                <a href="#hotels">Hotels</a>
                <a href="#trains">Trains</a>
                <a href="#buses">Buses</a>
            </nav>
        </div>

        <div>Flight Booking</div>

    </div><br><br>

    <div class="box">

        <div class="head">
            <div>
                <button class="round">One Way</button>
                <button class="round">Round Trip</button>
            </div>

            <div>Hassale-Free Bookings</div>
        </div><br>

        <div class="perusu">
            <input class="summa" type="text" placeholder="From">
            <input class="summa" type="text" placeholder="To">
            <input class="summa" type="date" placeholder="Departure">
            <input class="summa" type="date" placeholder="Return">
            <input class="summa" type="text" placeholder="Travellers & Class">
            <button class="but">Search ></button>
        </div><br>

        <div class="head">
            <div>Special Fares (Optional):
            <select title="sssss">
                <option>Student</option>
                <option>Senior Citizen</option>
                <option>Armed Forces</option>
            </select>
            </div>

            <div>
                <input title="ss" type="checkbox">Add hotel and save up to 50%
            </div>
        </div>
    </div><br><br>

    <div class="tab">
        <div class="sss">Do More with ixigo</div><br>
        <div>
            <table>
                <tr>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Flight Tracker</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Book Visa</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Travel Insurance</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Credit Card</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Group Booking</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Airport Cabs</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Plan</td>
                    <td><img alt="s" class="photo" src="./bulbon.png"><br>Fare Alerts</td>
                </tr>
            </table>
        </div>
    </div><br><br>

    <div class="tab">
        <div class="sss">Today's Flight Offers</div><br>
        <div class="boxes">
            <div class="boxx">
                <h2>Travel Advisory</h2>
                <p>In this difficult time for kashmir, we're here for you!0</p>
                <p>Full refunds & free rescheduling on Flights and Hotels</p>
                <button class="headb">Know More</button>
            </div>
            <div class="boxx">
                <h2>HDFC BANK</h2>
                <p>Get up to ₹2000 Off</p>
                <p>on Domestic Flights with HDFC Bank Cards EMI</p>
            </div>
            <div class="boxx">
                <h2>HDFC BANK</h2>
                <p>Get up to ₹7500 Off</p>
                <p>on International Flights with HDFC Bank Cards EMI</p>
            </div>
            <div class="boxx">
                <h2>Lifetime Free</h2>
                <h4>Ixigo AU Credit Card</h4>
                <p>joining bonus</p>
                <p>Offer on bookings</p>
                <p>Zero forex markup</p>
                <p>Free Lounge Access</p>
            </div>
            <div class="boxx">
                <h4>Get flat</h4>
                <h4>12% Off</h4>
                <h4>on first flight</h4>
                <h4>Booking</h4>
            </div>
        </div>
    </div><br><br>

    <div class="tab">
        <div class="sss">Why Book With ixigo</div><br>
        <div class="boxess">
            <div class="boxxx">
                <p>Insurance & full refunds</p>
                <p>with Assured</p>
            </div>
            <div class="boxxx">
                <p>Save up to 40% with</p>
                <p>intelligent fare alerts</p>
            </div>
            <div class="boxxx">
                <p>Track flight delays, boarding gate</p>
                <p>& baggage belt</p>
            </div>
            <div class="boxxx">
                <p>24x7</p>
                <p>customer support</p>
            </div>
            <div class="boxxx">
                <p>Lock Now, Book Low</p>
                <p>with Price Low</p>
            </div>
        </div>
    </div><br><br>
</body>
</html>