<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        .left{
            flex: 20px;
            height:auto;
            border:5px;
            box-shadow: 0 2px 6px;
            gap: 10;
        }
        .right{
            flex: 80%;
        }
        header{
                display: flex;
                justify-content: space-between; 
                text-align: start;
                align-items: first baseline;
                border:5px;
                box-shadow: 0 2px 6px;
                padding: 20px 20px;
                font-size: large;
                height: 30%;
            }
            .middle2{
                display: flex;
                flex-direction: column;
                flex: 70%;
            }
        .one{
            display: flex;
            flex: 50%;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item:nth-child(1),
        .item:nth-child(3),
        .item:nth-child(4) {
            flex-grow: 1;
        }
        .item:nth-child(2) {
            width: 100%;
        }
        
        .two{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .item:nth-child(1),
        .item:nth-child(2) {
            flex-grow: 1;
            height: 70%;
        }

        .item:nth-child(3) {
             width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <section class="left">
    <div>
        <div>
        <h1>BuyMore</h1>
        <br>
        <br>
        </div>


        <div>
                <p>Popular Products</p>
                <p>Explore New</p>
                <p>Clothing and Shoes</p>
                <p>Gifts and Living</p>
                <p>Inspiration</p>
            <hr>
        </div>


        <div>
            <h4>Quick actions</h4>
            <p>Request for product</p>
            <p>Add member</p>
            <hr>
        </div>


        <div>
            <h4>Last Orders: 37</h4>
            <p>DXC Nike....view order</p>
            <p>Outwear....view order</p>
            <p>See all</p>
            <br>
            <br>
        </div>


        <div>
            <buttion class="logout">Log out</buttion>
        </div>
    </div>
</section>

<section class="right">
<section class="middle1">
    <header>
        <div>
        <h1>37</h1>
        <p>Orders</p>
        <p>Last 7 days</p>
    </div>
    <div></div>
        <button class="dashboard">Dashboard</button>
        <button class="website">Website</button>
    </div>
    <br>
    <br>
        <button class="cart">Cart</button>
        <img src="">
        <h1>DINESH</h1>
    </header>
</section>

<section class="middle2">
    <div class="one">
        <div class="item">
            <img src="./b1.png" height="200px" width="50%">
        </div>
        <div class="item">
            <img src="./b1.png" height="200px" width="50%">
        </div>
        <div class="item">
            <img src="./b3.png" height="200px" width="auto">
        </div>
        <div class="item">
            <img src="./b3.png" height="200px" width="auto">
        </div>
    </div>

    <div class="two">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</section>
</section>
    
</body>
</html>