<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background:white;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            padding: 1rem;
        }

        .container{
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 10px 30px black;
            background: white;
            justify-content: space-between;
        }

        .summa{
            font-weight: bold;
        }

        .boxes{
            display: flex;
            justify-content: space-between;
        }

        .box{
            box-shadow: 0 1px 2px;
            color: black;
            width: 110px;
            text-align: center;
            background-color: blueviolet;
            border-radius: 20px;
        }

        nav{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: medium;
            margin-left: 10px;
            margin-right: 10px;
        }

        .imgimg{
            display:flex;
            flex-direction: row;
            font-size: x-small;
        }

        .two{
            color: blueviolet;
        }
        
        .btn{
            width: 360px;
            height: 50px;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
        }

        .imgimgimg{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .rating{
            display:flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-around
        }

        .tttt{
            font-size: x-large;
        }

        .imgimgimgimg{
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 40px;
            font-size: x-small;
        }

    </style>
</head>
<body>
    <div class="container">

        <div>
            <img alt="image" src="./b2.png" width="360px" height="auto"/>
        </div>

        <div>
            <h3>Mobile App UI UX</h3>
            <p>⭐ 4.7 (4,579 reviews) | <span class="summa">Design</span></p>
        </div>

        <div class="boxes">
            <div class="box">
                <h2>👩‍🎓</h2>
                <p>8.182 studs</p>
            </div>
            <div class="box">
                <h2>🕑</h2>
                <p>3.5 hours</p>
            </div>
            <div class="box">
                <h2>🗒️</h2>
                <p>Certificate</p>
            </div>
        </div><br>

        <div class="links">
            <nav>
                <a href="#about">About</a>
                <a href="#Lessons">Lessons</a>
                <a href="reviews">Reviews</a>
            </nav>
        </div><br>

        <div class="imgimg">
            <img alt="ssss" src="./bulbon.png" height="60px" width="60px">
            <h3>Noa<br><p>UI UX Design Mentor</p></h3>
        </div>

        <div>
            <h3>Continue Watching</h3>
            <p>Flow figjam bold outline backgroung component edit. Object inspect community ellipse library. Asset team component pencil italic library fill. Horizontal horizontal community hand distribute background ellipse outline blur. Select ellipse layout flows content main mask vertical line. Duplicate background bold.<span class="two">Read More</span></p>
        </div><br><br><br><br>

        <div>
            <button class="btn">Enroll Course-$75.00</button>
        </div>

    </div>

    <div class="container">

        <div>
            <img alt="image" src="./b2.png" width="360px" height="auto"/>
        </div>

        <div>
            <h3>Mobile App UI UX</h3>
            <p>⭐ 4.7 (4,579 reviews) | <span class="summa">Design</span></p>
        </div>

        <div class="boxes">
            <div class="box">
                <h2>👩‍🎓</h2>
                <p>8.182 studs</p>
            </div>
            <div class="box">
                <h2>🕑</h2>
                <p>3.5 hours</p>
            </div>
            <div class="box">
                <h2>🗒️</h2>
                <p>Certificate</p>
            </div>
        </div><br>

        <div class="links">
            <nav>
                <a href="#about">About</a>
                <a href="#Lessons">Lessons</a>
                <a href="reviews">Reviews</a>
            </nav>
        </div><br><br>

        <div class="imgimgimg">
            <img alt="ssss" src="./bulbon.png" height="152px" width="80px">
            <h3>Developing checker style<br><p>18:02 mins</p></h3>
            <h1>📽️</h1>
        </div><hr>

        <div class="imgimgimg">
            <img alt="ssss" src="./bulbon.png" height="152px" width="80px">
            <h3>Developing checker style<br><p>18:02 mins</p></h3>
            <h1>📽️</h1>
        </div><hr>

        <div>
            <button class="btn">Enroll Course-$75.00</button>
        </div>

    </div>

    <div class="container">

        <div>
            <img alt="image" src="./b2.png" width="360px" height="auto"/>
        </div>

        <div>
            <h3>Mobile App UI UX</h3>
            <p>⭐ 4.7 (4,579 reviews) | <span class="summa">Design</span></p>
        </div>

        <div class="boxes">
            <div class="box">
                <h2>👩‍🎓</h2>
                <p>8.182 studs</p>
            </div>
            <div class="box">
                <h2>🕑</h2>
                <p>3.5 hours</p>
            </div>
            <div class="box">
                <h2>🗒️</h2>
                <p>Certificate</p>
            </div>
        </div><br>

        <div class="links">
            <nav>
                <a href="#about">About</a>
                <a href="#Lessons">Lessons</a>
                <a href="reviews">Reviews</a>
            </nav>
        </div>

        <div class="rating">
            <div>
                <p class="tttt">4.8</p>
                <p>⭐⭐⭐⭐⭐</p>
                <p>(107 Reviews)</p>
            </div>

            <div>
                <div>5<input type="range" min="0" max="5" value="5">70%</div>
                <div>4<input type="range" min="0" max="5" value="4">55%</div>
                <div>3<input type="range" min="0" max="5" value="3">42%</div>
                <div>2<input type="range" min="0" max="5" value="2">30%</div>
                <div>1<input type="range" min="0" max="5" value="1">10%</div>
            </div>
        </div>
        <div>
            <p><span class="summa">Reviews</span> (40988)</p>
        </div>

        <div class="imgimgimgimg">
            <div class="imgimgimgimg">
            <img alt="ssss" src="./bulbon.png" height="60px" width="60px">
            <h3>Noa<br><p>UI UX Design Mentor</p></h3></div>
            <div>
            <h2>⭐4.7</h2></div>
        </div>

        <div>
            <p>Library plugin italic figma inspect figjam. Plugin horizontal pixel link layout group resizing scrolling union and the Slice line pen align opacity star pixel main.<span class="two">3 Minutes age</span></p>
        </div>

        <div>
            <button class="btn">Enroll Course-$75.00</button>
        </div>

    </div>  
</body>
</html>